\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline}{1}}
\newlabel{sub:pipeline-intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory hierarchy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Level organization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the three stage pipeline}}{2}}
\newlabel{fig:block-diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed description of modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 2: Execute}{3}}
\newlabel{sub:control-unit}{{3.1}{3}}
