\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline}{1}}
\newlabel{sub:pipeline-intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory hierarchy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Level organization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the three stage pipeline}}{2}}
\newlabel{fig:block-diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed description of modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Instruction Fetch and Decode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Execute}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: Memory and Writeback}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control unit}{4}}
\newlabel{sub:control-unit}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AC97 Controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform of a branch that is taken, one instruction is killed}}{5}}
\newlabel{fig:branch-taken}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform of a branch that is not taken, no stall / kill necessary}}{5}}
\newlabel{fig:branch-not-taken}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}AC97 Controller output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}AC97 Controller microphone input}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DVI Controller}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Status and Result}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Status}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cycle and instruction count of mmult benchmark}}{7}}
\newlabel{tab:performance}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource utilization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
