\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline}{1}}
\newlabel{sub:pipeline-intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory hierarchy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Level organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed description of modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Instruction Fetch and Decode}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the three stage pipeline}}{3}}
\newlabel{fig:block-diagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Execute}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: Memory and Writeback}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control unit}{5}}
\newlabel{sub:control-unit}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hazards}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Branch prediction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform of a branch that is taken, one instruction is killed}}{6}}
\newlabel{fig:branch-taken}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform of a branch that is not taken, no stall / kill necessary}}{6}}
\newlabel{fig:branch-not-taken}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AC97 Controller}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}AC97 Controller output}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}AC97 Controller microphone input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DVI Controller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Status and Result}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Status}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cycle and instruction count of mmult benchmark}}{8}}
\newlabel{tab:performance}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource utilization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the critical path}}{9}}
\newlabel{fig:crit-path}{{4}{9}}
